<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Voting System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('election1.jpeg') no-repeat center center;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.408);
            padding: 60px;
            width: 600px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 30px;
            text-align: center;
            
            
        }

        h1 {
            font-size: 52px;
            margin-bottom: 30px;
            color: #0a0a0a;
            font-weight: bold;
        }

        p {
            margin-bottom: 20px;
            font-size: 16px;
            color: #777;
        }

        .modules {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .module-btn {
            background-color: #5C67F2;
            color: rgb(9, 9, 9);
            padding: 20px;
            border-radius: 16px;
            font-size: 32px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .module-btn:hover {
            background-color: #0d1ad6;
        }

        .admin-module, .user-module {
            display: none;
        }

        .candidate {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .candidate input[type="radio"] {
            margin-right: 15px;
        }

        .candidate label {
            display: flex;
            align-items: center;
            font-size: 18px;
            cursor: pointer;
        }

        .candidate-image {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #5C67F2;
            border: none;
            border-radius: 16px;
            color: white;
            font-size: 32px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #434EEB;
        }
    </style>
</head>
<body>
   
    
    <div class="container">
        <h1>E-Voting System</h1>
        

        <div class="modules">
            <a href="Login.html" class="module-btn" onclick="showAdmin()">Admin </a>
            <a href="ULogin.html" class="module-btn" onclick="showUser()">User </a>
        </div>
    </div>
    
        
      

      

   
</body>
</html>
